In [8]:

#import dependencies
import pandas as pd
import numpy as np
import datetime as dt
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_datareader.data as web
from pandas_datareader import data as pdr
import yfinance as yf

In [9]:
#Timeframes
start_date = dt.datetime(2013, 3, 29)
end_date = dt.datetime(2023, 3, 29)

yf.pdr_override()
apple = pdr.get_data_yahoo("AAPL", start=start_date, end=end_date)
microsoft = pdr.get_data_yahoo("MSFT", start=start_date, end=end_date)
ibm = pdr.get_data_yahoo("IBM", start=start_date, end=end_date)

#Collect data into a dataframe
df = pd.DataFrame({"AAPL": apple["Adj Close"],
                     "MSFT": microsoft["Adj Close"],
                        "IBM": ibm["Adj Close"]})
#show data
df

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                  AAPL        MSFT         IBM
Date
2013-04-01   13.230056   23.726902  136.306808
2013-04-02   13.257196   23.884472  137.577591
2013-04-03   13.325061   23.685436  136.486511
2013-04-04   13.193349   23.718609  135.620117
2013-04-05   13.053923   23.801542  134.400635
...                ...         ...         ...
2023-03-22  157.830002  272.290009  124.050003
2023-03-23  158.929993  277.660004  123.370003
2023-03-24  160.250000  280.570007  125.290001
2023-03-27  158.279999  276.380005  129.309998
2023-03-28  157.649994  275.230011  129.339996

[2517 rows x 3 columns]